<html> 
  <head> 
    <title> EDUCATION UNIVERSITY</title> 
    <link rel="icon"
    type="image/x-icon"
    href="imgs/U (1).jpg">
     
    </head> 
<style>

*{ margin:0px;
padding:0;
}
body{ background-color: pink;
		
}
.upper{
background-color: #fff;
height: 40px;
border:2px solid black;
border-radius: 15px;

}
.upper img{
  width: 35px;
  height: 35px;
  left: 10%;
  border-radius: 15px;
  margin-top: 3px;
}

.upper input[type=text] {
    border: 1px solid black; 
border-radius: 30px;
padding: 6px;
  margin-top: 4px;
  margin-right: 16px;
 
  font-size: 17px;
float: right;

  }
.side_navbar{ background-color:#fff;
		float: left;
	border: 2px solid black;
border-radius: 15px;
height: 90%;
}
.side_navbar a:hover{
  background: rgb(235, 235, 235);
}

.side_navbar .active{
  border-left: 2px solid rgb(100, 100, 100);
}

.side_navbar{
  width: 15%;
  padding: 1px;
  display: flex;
  flex-direction: column;
}


.side_navbar a{
  width: 100%;
  padding: 0.8rem 3rem;
  font-weight: 500;

  font-size: 15px;
  color: rgb(100, 100, 100);
}
.welcome{
  width: 82%;
  height: 15%;
  align-items: right;
background-color: #fff;
border-radius: 15px;
margin-left: 16%;
border: 2px solid black;

}
.welcome h1{
  text-align: center;
}
.welcome img{
  width: 50px;
  height: 50px;
  float: right;
  border-radius: 30%;
}
.welcome h4{
  float: right;
}
.small_left{
  background-color: #0cfe59;
  border: 2px solid black;
  border-radius: 15px;
  width: 70vw;
  height: 55vh;
  margin-left: 20%;
  margin-top: 0.5%;
}


</style>
<body bgcolor="yellow"> 
<div class="upper">
<h1> &nbsp;  <img src= "imgs/U (1).jpg"> EDUCATION UNIVERSITY <input type="text" placeholder= "Search.."> </h1>
</div> 
<br>
<div class="side_navbar">
<center>
<nav><span> Main Menu</h4></span><br>
<br><br>
<a href="dashboard2.html" class="active">Dashboard</a>
<br>
<br><br>   
     <a href="#">Profile</a><br>
<br><br>  
   <a href="#">Results</a><br>
<br><br>    
    <a href="#">Lactures</a><br><br><br>
     
   <a href="#">Books</a>
<br><br><br>      
  <a href="#">Documnets</a>

<br> <br>
<br><br>      
 
     
</center>
</div>
<div class="welcome" > 
  <h1> WELCOME DEAR,   <img src="imgs/login icon.jpg"></h1>
  <h4>  &nbsp;&nbsp;&nbsp;Name</h4>
</div>
<div class="small_left"> 
<h1  align="center"> Notice</h1>
<marquee background="pink" direction="up" height="90%">
  <FONT COLOR="red">
    <ul type="disc"><b>
    <li>02 March, 2023 : IGNOU Re-Registration 2023 January Session Open: The Last Date to Apply is Extended till March 10</li>
    <br><br><li>01 March, 2023 : IGNOU Introduces PG Diploma in Environmental Management and Law; Check Details</li>
    <br><br><li>01 March, 2023 : IGNOU PhD Entrance Test 2023 Answer Key Out, Raise Objections till March 04</li>
    <br><br><li>01 March, 2023 : IGNOU UG & PG Admission 2023 Open; Last Date to Apply Extended Till March 10</li>
    <br><br><li>24 February, 2023 : IGNOU June TEE 2023 Revised Tentative Date Sheet Out; Exam to Start from June 1</li>
    </ul>
    </FONT>

</marquee>
</div>




</body>
</html>