<html> 
<head> 
<title> EDUCATION UNIVERSITY </title> 
<link rel="icon"
type="image/x-icon"
href="imgs/U (1).jpg">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        width: 100%;
        background: url('imgs/8527.jfif');
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
    a{
        background-color: red;
        text-decoration: none;
        padding: 5px;
        border-radius: 15px;
    }
    a:hover{
        background: transparent;
        border: 2px solid red;
        border-color: red;
        color: cyan;
    }
    h1:hover{
        color: cyan;
        
    }
</style>
 
</head> 
<body >
    
<marquee bgcolor="green" width="100%" height="50" direction="left" > <font color="yellow"  size="25"> <b> || WELCOME TO EDUCATION UNIVERSITY WEBSITE || PLEASE CLICK ON WELCOME TO COME ON MAIN PAGE ||</b></font> </marquee>
<center>



<BR><BR><BR><BR>
<IMG SRC="imgs/U (1).jpg" WIDTH="150" HEIGHT="150" style="border-radius: 50%;">

<P> <FONT SIZE="100" COLOR="WHITE" ><B><U> EDUCATION UNIVERSITY <BR>  E.U.</U></B></FONT> </P>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
  
<H1> <A HREF="PAGE1.HTML"> <FONT COLOR="cyan" > WELCOME </FONT> </A> </H1> 




</center>






</script> 
</body> 
</html> 