<HTML>
    <HEAD> 
        <title> EDUCATION UNIVERSITY</title> 
<link rel="icon"
type="image/x-icon"
href="imgs/U (1).jpg">
 

        <style TYPE="TEXT/CSS">
            *{ 
                margin: 0; padding: 0%;
                box-sizing: border-box;
            }
            body{
                background: url('imgs/8527.jfif');
                background-position:center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        .parent_div{        
            width: 60vw;
            height: 30vw;
            background-color:rgb(243, 248, 248);
            position: absolute; 
            left:50%; 
            top: 50%;
            transform: translate(-50%, -50%);
            
        }
        a{
            color:#000;
            font-size: 1vw;
            background-color: blanchedalmond;
            padding: 3px;
            text-decoration: none;
        }
           

        
        
        </style>
    </HEAD>
    <BODY > 
        <div class="parent_div" >  
           <div  style="background-color: aqua; border:1px solid black; width:100%; height: 80px;">
            <CENTER>
                <IMG SRC="imgs/U (1).jpg" WIDTH="40" HEIGHT="40px">
                    <H1 > EDUCATION UNIVERSITY</H1>
                </CENTER>
            </div> 
            <div  style="background-color: rgb(35, 196, 245); border:1px solid black; width: 100%; height: 83.5%; float: right;"> 
                <table border="0" width="75%" height="10%" CELLPADDING="0%" align="RIGHT">
                    <tr>  
                      <th> <A HREF="index.html">HOME</A></th>
                                            
                        <th> <A HREF="login.html" target="new tab">LOGIN</A></th>
                        <th> <A HREF="registration.html" TARGET="NEW TAB">REGISTRATION</A></th>
                        <th> <a HREF="ABOUT123456.html">ABOUT US</A></th>
                       
                        <th><A HREF="student login.html" target="new tab">STUDENT LOGIN</A></th>
                        <th> <A HREF="page3.html" target="new tab">STUDY MATERIAL</A></th>
                        
                    </tr>
                </table>
                <IMG src="imgs/COLLEGE STUDENT.jpg" WIDTH="75%" HEIGHT="80%" ALIGN="RIGHT">
                
                <div  style="background-color: rgb(251, 255, 0); border:1px solid black; width: 25%; height: 100%;">
                    <H1 ALIGN="CENTER"> <FONT COLOR="RED"> NOTICE</FONT></H1>
                    <marquee bgcolor="red" direction="up" HEIGHT="80%"> 
                        <FONT COLOR="YELLOW">
                        <ul type="disc"><b>
                        <li>02 March, 2023 : IGNOU Re-Registration 2023 January Session Open: The Last Date to Apply is Extended till March 10</li>
                        <br><br><li>01 March, 2023 : IGNOU Introduces PG Diploma in Environmental Management and Law; Check Details</li>
                        <br><br><li>01 March, 2023 : IGNOU PhD Entrance Test 2023 Answer Key Out, Raise Objections till March 04</li>
                        <br><br><li>01 March, 2023 : IGNOU UG & PG Admission 2023 Open; Last Date to Apply Extended Till March 10</li>
                        <br><br><li>24 February, 2023 : IGNOU June TEE 2023 Revised Tentative Date Sheet Out; Exam to Start from June 1</li>
                        </ul>
                        </FONT>
                    </b>
                     </marquee>
                    </div>
            </div>         
             
              </div>

            
            
        </div>

    </BODY>
</HTML>