<HTML>
    <HEAD> 
        <title> EDUCATION UNIVERSITY</title> 
<link rel="icon"
type="image/x-icon"
href="imgs/U (1).jpg">
 

        <style TYPE="TEXT/CSS">
            *{ 
                margin: 0; padding: 0%;
                box-sizing: border-box;
            }
            body{
        background-image: url("imgs/8527.jfif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        
    }
    header{
        width: 100%;
        height: 10vh;
       
        align-items: center;
        justify-content: space-between;
        margin-top: 3px;
         }

        
    nav{
        width: auto;
        height: fit-content;
        float: right;
        right: 0;
        margin-top: 15px;
       
        align-items: center;
    }
    nav a{
        
        font-size: 1.5vw;
        color: #fff;
       margin: 5px;
        float: left;
        background-color: black;
        border-top: 0px solid white;
        border-bottom: 0px solid white;
        border-left: 0px solid white;
        border-right: 0px solid white;
        border-bottom-width: 0%;
        border-top-width: 0%;
        border-radius: 0;
       padding: 8px;
       text-decoration: none;
        transition: all 0.6s linear;
       

    }
    nav a:hover{
        background-color: black;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        border-left: 0px solid white;
        border-right: 0px solid white;
        border-bottom-width: 100%;
        border-top-width: 100%;
        border-radius: 0;
    }
            
            
        .parent_div{
            width: 60vw;
            height: 50vh;
            box-sizing: border-box;
            position: absolute; 
            left:50%; 
            top: 50%;
            transform: translate(-50%, -50%);
        }
           
        .left{
            width: 30%;
            height: 78%;
            float: left;
           
           
            background-color: yellow;
            
        }
        .left ul li{
            text-align: center;
            margin-top: 5px;
            font-size: 2vw;
            text-decoration: none;
        } 
        li a {
            text-decoration: none;
            font-style: bold;
            color : yellow;
        }
    #right{
        width:70%;
        height: 78%;
    float: right;  
background-color: pink;  }
        
        </style>
    </HEAD>
    <body> 
        <header>
            
            <nav>
                <A HREF="PAGE1.HTML">HOME</A>
                                                
                 
                </nav>
    </header>
        <div class="parent_div" >
            <div  style="float : right;width:100% ;background-color: aqua; border:1px solid black;  height: 25%; position: relative;" >
                <CENTER>
                    <IMG SRC="imgs/U (1).jpg" WIDTH="40" HEIGHT="40px">
                        <H1>EDUCATION UNIVERSITY </H1>
                    </CENTER>
                    </div>    
                    <div class="left">
                        <center> 
                            <h2> <font color='red'> COURSES</FONT> </h2>
                            <marquee  margen='0' bgcolor='Green' direction='up' height='80%' width='98%' onmouseover='stop()'  onmouseleave='start()'> <ul style="align-items: center;"> <li> <a href="Course List BA.html" target="right"> Bachlors of Arts </a></li><li> <a href='B.COM.html' target="right">Bachlors of commerce</a></li><li><a href='Course List MA.html' target='right'>  masters of Arts</a></li><li><a href='M,COM.html' target='right'> masters of commerce</a></li> </marquee>
                            </center>             
           </div>        
           
           
           <iframe name= right id="right">



           </section>
        </div>

    </body>
</HTML>