<html>
    <head>
        <title> INDRA GANDHI UNIVERSITY</title> 
    <link rel="icon"
    type="image/x-icon"
    href="/imgs/U (1).jpg">
     
    <style>
        *{ font-family:'Poppins',sans serif;
  
}
        body{ 
	background-image:url("/imgs/8527.jfif");
	background-size: cover;
	background-repeat: no-repeat;
	background-position : center;
	background-attachment : fixed;
}
        .popup{
            border: 2px solid black;
	
	background-color: #b8b6b6;
	border-radius: 30px;
	align-items: center;
	width: 300PX;
    height: 250PX;
	top: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) ;
	

}
.popup img{
    width: 40PX;
    height: 40PX;
    border: none;
    border-radius: 20PX;
    
}
.popup button{
    height: 45px;	
	width: 50%;
	border-color: #FFF;
	outline:none;
	border-radius:30px;
	text-color: #fbfcff;
	padding: 0 0 0;
	background: rgba(6, 247, 42, 0.1);
}
    </style> 
    </head> 

    <body><form action="login.html"> 
        <div class="popup">
			<center>
                <IMG SRC="tick.jpeg">
			<H2>THANKS FOR REGISTRATION!</H2>
			<p> We have been Sent your Id & Password on your Mobile Number </p>
				<button class="button" >LOGIN</button>
		</center>
    </form>
		</div>

    </body>
</html>